# 1. Load the plugin
# @plugin(@varlock/pass-plugin)
#
# 2. Initialize the plugin - no arguments needed for default setup
# @initPass()
# @generateTypes(lang='ts', path='env.d.ts')
# This env file uses @env-spec - see https://varlock.dev/env-spec for more info
# 
# @defaultRequired=infer @defaultSensitive=false
# @generateTypes(lang=ts, path=env.d.ts)
# ----------
# items added to schema by `varlock init`
# that were missing in example, but detected in other .env files
# PLEASE REVIEW THESE!
# ---
# @type=url
CONVEX_DEPLOY_KEY="your convex deploy key here"
# @type=url
NEXT_PUBLIC_CONVEX_URL="your convex url here"
# @type=url
NEXT_PUBLIC_CONVEX_SITE_URL="your convex site url here"
# @type=url
SITE_URL="your site url here"
# @sensitive
GROQ_API_KEY=pass("dev-quiz-battle/GROQ_API_KEY")